apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.educationplatform.androideducationplatform"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.dbtools:gradle-dbtools-plugin:7.0.3'
}

/*
dbtools {
    type 'ANDROID' // or 'ANDROID-KOTLIN'

    basePackageName 'org.company.project.domain'
    outputSrcDir 'src/main/java/org/company/project/domain'

    // optional items
    injectionSupport true // support for @Inject (using JEE, Dagger, Guice, etc)
    jsr305Support true // support for @Notnull / @Nullable etc
    includeDatabaseNameInPackage true // place each set of domain objects into a package named after its database
    dateType 'JSR-310' // DATE, JSR-310, JODA
    rxJavaSupport false // support RxJava
}
*/
