# education-platform

./: .gitignore  README.md
AndroidEducationPlatform/: settings.gradle
AndroidEducationPlatform/app/: .gitignore  build.gradle
AndroidEducationPlatform/app/src/androidTest/java/com/educationplatform/androideducationplatform/: ApplicationTest.java
AndroidEducationPlatform/app/src/main/: AndroidManifest.xml
AndroidEducationPlatform/app/src/main/java/com/educationplatform/androideducationplatform/: ActivityCourse.java  MainActivity.java
AndroidEducationPlatform/app/src/main/java/com/educationplatform/androideducationplatform/utils/: UtilsNavigation.java
AndroidEducationPlatform/app/src/main/res/layout/: activity_course.xml  app_bar_main.xml  content_main.xml
AndroidEducationPlatform/app/src/main/res/values/: strings.xml
AndroidEducationPlatform/app/src/test/java/com/educationplatform/androideducationplatform/: ExampleUnitTest.java
BackEndEducationPlatform/: README.md  package.json
BackEndEducationPlatform/api/controllers/: ConceptController.js
BackEndEducationPlatform/api/models/: Concept.js  Lesson.js  Question.js  User.js
BackEndEducationPlatform/config/: session.js
